name: 'Cloud Run deployments'
description: 'Deploys a docker image to cloud run'

inputs:
  gcp_credentials:
    description: 'Google Cloud Service account key'
    required: true
  service:
    description: 'The name of the cloud run service to deploy'
    required: true
  region:
    description: 'Cloud Run Region'
    required: true
  port:
    description: 'Cloud run port'
    required: true
  image:
    description: 'the docker image'
    required: true
  ct_api_url:
    description: 'commercetools api url'
    required: true
  ct_auth_url:
    description: 'commercetools auth url'
    required: true
  ct_project_id:
    description: 'commercetools project id'
    required: true
  ct_scope:
    description: 'commercetools client scope'
    required: true
  klaviyo_auth_key_secret:
    description: 'Klaviyo auth key GCP secret'
    required: true
  klaviyo_company_id:
    description: 'Klaviyo company ID'
    required: true
  ct_api_client_secret:
    description: 'Commercetools API client secret'
    required: true
runs:
  using: "composite"
  steps:
    - name: Google Auth
      id: auth
      uses: 'google-github-actions/auth@v1'
      with:
        credentials_json: '${{ inputs.gcp_credentials }}'
    - name: Deploy to Cloud Run
      id: deploy
      uses: google-github-actions/deploy-cloudrun@v1
      with:
        service: ${{ inputs.service }}
        region: ${{ inputs.region }}
        image: ${{ inputs.image }}
        flags: '--port ${{ inputs.port }}'
        env_vars: |
          CT_API_URL=${{ inputs.ct_api_url }}
          CT_AUTH_URL=${{ inputs.ct_auth_url }}
          CT_PROJECT_ID=${{ inputs.ct_project_id }}
          CT_SCOPE=${{ inputs.ct_scope }}
          KLAVIYO_COMPANY_ID=${{ inputs.klaviyo_company_id }}
        secrets: |
          KLAVIYO_AUTH_KEY=${{ inputs.klaviyo_auth_key_secret }}
          CT_API_CLIENT=${{ inputs.ct_api_client_secret }}
    - name: Show Output
      run: echo ${{ steps.deployment.outputs.url }}
      shell: bash
